import folium
import pandas as pd
la_lon=pd.read_csv("4.1 Volcanoes.txt")
print(la_lon)
x=list(la_lon["LAT"])
y=list(la_lon["LON"])
elve=list(la_lon["ELEV"])
print(la_lon["ELEV"])


def color_producer(elevation):
 if elevation < 1000:
  return 'green'
 elif 1000 <= elevation < 3000:
  return 'orange'
 else:
  return 'red'
map = folium.Map(location=[38.58, -99.09], zoom_start=6, tiles="Stamen Terrain")

for lt,ln,el in zip(x,y,elve):
 map.add_child(folium.Marker(location=[lt,ln],popup=el,icon=folium.Icon(color=color_producer(el))))

 map.save("map1.html")
